<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/iperf_menu_link"
            android:title="IPERF" />
        <item android:id="@+id/ping_menu_link"
            android:title="PING" />
    </group>
</menu>